<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_invites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Invites"/>
        <item
            android:id="@+id/nav_hiring"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hiring"/>
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_menu_manage"
            android:title="Training"/>
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_my_organization"
                android:icon="@drawable/ic_menu_share"
                android:title="My organization"/>
            <item
                android:id="@+id/nav_manage_users"
                android:icon="@drawable/ic_menu_send"
                android:title="Manage Users"/>

            <item
                android:id="@+id/nav_vendor_report"
                android:icon="@drawable/ic_menu_share"
                android:title="Vendor Reports"/>
            <item
                android:id="@+id/nav_evaluators_report"
                android:icon="@drawable/ic_menu_send"
                android:title="Evaluators Report"/>

            <!--<item-->
                <!--android:id="@+id/nav_candidates_report"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Candidates Report"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_position_based_report"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Positions Based Report"/>-->

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings"/>
        </menu>
    </item>

</menu>
