<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="200dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/manage_active_user_avatar"
                android:layout_width="@dimen/avator_size"
                android:layout_height="@dimen/avator_size"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/manage_active_user_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_toRightOf="@+id/manage_active_user_avatar"
                tools:text="Vinu"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <TextView
                android:id="@+id/manage_active_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manage_active_user_display_name"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_toRightOf="@+id/manage_active_user_avatar"
                android:textColor="@color/medium_grey"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="vinu@epoise.com"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/list_body" />

            <TextView
                android:text="ACTIVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/manage_active_user_role"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="34dp"
                android:background="@color/bg_screen2"
                android:id="@+id/manage_active_user_status"/>

            <TextView
                android:id="@+id/manage_active_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_below="@+id/manage_active_user_email"
                android:layout_toRightOf="@+id/manage_active_user_avatar"
                tools:text="OrgAdmin"
                android:background="@color/bg_screen1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <Button
                android:id="@+id/manage_user_deactivate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="?attr/colorPrimary"
                android:text="DEACTIVATE"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
