<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="50dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/vendor_report_opp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Softskill Assessment"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading"
                android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:text="Invites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_invite_view"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor_opp_invite"
                    android:text="9"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="75dp">

            <TextView
                android:text="Responses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_response_view"
                android:layout_marginStart="16dp" />


            <TextView
                android:text="Shortlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_shortlist_view"
                android:layout_toEndOf="@+id/vendor_opp_response_view"
                android:layout_marginStart="16dp" />

            <TextView
                android:text="Preselects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_preslect_view"
                android:layout_toEndOf="@+id/vendor_opp_shortlist_view"
                android:layout_marginStart="16dp" />


            <TextView
                android:text="Rejects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_rejects_view"
                android:layout_toEndOf="@+id/vendor_opp_preslect_view"
                android:layout_marginStart="16dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_response"
                android:text="9"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="32dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_shortlist"
                android:text="9"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_toEndOf="@+id/vendor_opp_response"
                android:layout_marginStart="64dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_preslects"
                android:text="9"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_toEndOf="@+id/vendor_opp_shortlist"
                android:layout_marginStart="48dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_rejects"
                android:text="9"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_toEndOf="@+id/vendor_opp_preslects"
                android:layout_marginStart="48dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>