<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="50dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/vendor_report_opp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                tools:text="Softskill Assessment"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="50dp">

        <TextView
            android:text="Invites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_opp_invite_view"
            android:layout_marginStart="90dp"/>

        <TextView
            android:text="Responses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_opp_response_view"
            android:layout_toEndOf="@+id/vendor_opp_invite_view"
            android:layout_marginStart="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30sp"
            android:background="@drawable/rounded_textview"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/vendor_opp_invite"
            android:layout_marginStart="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="30sp"
            android:background="@drawable/rounded_textview"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/vendor_opp_response"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/vendor_opp_invite"
            android:layout_marginStart="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_marginTop="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="30sp"
                android:background="@drawable/rounded_textview"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/vendor_opp_shortlist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30sp"
                android:background="@drawable/rounded_textview"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/vendor_opp_preslects"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/vendor_opp_shortlist"
                android:layout_marginStart="24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="30sp"
                android:background="@drawable/rounded_textview"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/vendor_opp_rejects"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/vendor_opp_preslects" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_marginTop="140dp">

            <TextView
                android:text="Shortlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_shortlist_view"/>

            <TextView
                android:text="Preselects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_preslect_view"
                android:layout_toEndOf="@+id/vendor_opp_shortlist_view"
                android:layout_marginStart="24dp" />


            <TextView
                android:text="Rejects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_opp_rejects_view"
                android:layout_toEndOf="@+id/vendor_opp_preslect_view"
                android:layout_marginStart="24dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>